{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 3,
  "lineage": "e2e92a36-caa3-099c-3756-67fa1e686dbb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "app",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "terraform-s3-st",
                "key": "dev-state/asg.tfstate",
                "region": "ap-south-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "app_sg_id": "sg-0c6a26de6c31e2b21",
                "private_subnet_ids": [
                  "subnet-03bd68873dbab65df",
                  "subnet-0cf0e77fd3ee5955a"
                ],
                "public_subnet_ids": [
                  "subnet-0bb4318d467b0c928",
                  "subnet-0a80eb517e8953646"
                ],
                "vpc_id": "vpc-0e0f1d04a741af0bc",
                "web_sg_id": "sg-062b068e77715b5ff"
              },
              "type": [
                "object",
                {
                  "app_sg_id": "string",
                  "private_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "vpc_id": "string",
                  "web_sg_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "vpc",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "terraform-s3-st",
                "key": "dev-state/vpc.tfstate",
                "region": "ap-south-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "nat_gateway_ids": {
                  "pub1": "nat-0d89c769169a05bfc",
                  "pub2": "nat-00d44656e73857f8c"
                },
                "private_subnet_ids": [
                  "subnet-03bd68873dbab65df",
                  "subnet-0cf0e77fd3ee5955a"
                ],
                "public_subnet_ids": [
                  "subnet-0bb4318d467b0c928",
                  "subnet-0a80eb517e8953646"
                ],
                "public_subnet_keys": [
                  "pub1",
                  "pub2"
                ],
                "vpc_cidr": "172.19.0.0/16",
                "vpc_id": "vpc-0e0f1d04a741af0bc"
              },
              "type": [
                "object",
                {
                  "nat_gateway_ids": [
                    "object",
                    {
                      "pub1": "string",
                      "pub2": "string"
                    }
                  ],
                  "private_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnet_ids": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "public_subnet_keys": [
                    "tuple",
                    [
                      "string",
                      "string"
                    ]
                  ],
                  "vpc_cidr": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "flywhl-postgres-dev.c78oakm4257a.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:235881042926:db:flywhl-postgres-dev",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1a",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "16:36-17:06",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "flywhldb",
            "db_subnet_group_name": "flywhl-rds-subnet-dev",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "flywhl-postgres-dev.c78oakm4257a.ap-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.4",
            "engine_version_actual": "17.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "db-MCKOMB5IIGC3OEK7DIYJCWXALE",
            "identifier": "flywhl-postgres-dev",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2025-09-23T16:07:59Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:07:13-sat:07:43",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "StrongPassword123!",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "ap-south-1",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-MCKOMB5IIGC3OEK7DIYJCWXALE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "flywhl-postgres-dev"
            },
            "tags_all": {
              "Name": "flywhl-postgres-dev"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "dbadmin",
            "vpc_security_group_ids": [
              "sg-097dbe4d76753896f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.rds_subnet_group",
            "aws_security_group.rds_sg",
            "data.terraform_remote_state.app",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:235881042926:subgrp:flywhl-rds-subnet-dev",
            "description": "Managed by Terraform",
            "id": "flywhl-rds-subnet-dev",
            "name": "flywhl-rds-subnet-dev",
            "name_prefix": "",
            "region": "ap-south-1",
            "subnet_ids": [
              "subnet-03bd68873dbab65df",
              "subnet-0cf0e77fd3ee5955a"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "flywhl-rds-subnet-dev"
            },
            "tags_all": {
              "Name": "flywhl-rds-subnet-dev"
            },
            "vpc_id": "vpc-0e0f1d04a741af0bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:235881042926:security-group/sg-097dbe4d76753896f",
            "description": "Allow Postgres traffic from App SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-097dbe4d76753896f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Postgres from App SG",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c6a26de6c31e2b21"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "flywhl-rds-sg-dev",
            "name_prefix": "",
            "owner_id": "235881042926",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "flywhl-rds-sg-dev"
            },
            "tags_all": {
              "Name": "flywhl-rds-sg-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e0f1d04a741af0bc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.app",
            "data.terraform_remote_state.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
